<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Angel Ramirez</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1484474201373302785/rAicJTBH_400x400.jpg" alt="Angel Ramrez Profile Picture"></td>
      <td>
        <H1>Angel Ramirez</H1>
        <p><em>Architech, Researcher and CEO of <strong><a href="https://www.magmaverse.io/magmare">MAgmA-R/E</a></strong></em></p>
        <p>Architect with experience in Project Management, Marketing Strategist, and Researcher. Currently in the Product Development area in collaboration with <a href="https://www.magmaverse.io/">MAgmAVERSE</a>. Secretary of the MAgmARE Atom.</p>
      </td>
    </tr>
  </table>

  <hr size=3 noshade>
  
  <h3>Education</h3>
  <table border="3">
    <thead>
      <tr>
        <th>Date</th>
        <th>Institution</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2007</td>
        <td>Humboldt de Oriente</td>
        <td>Anzoategui, Venezuela.</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Universidad de Oriente (UDO)</td>
        <td>Anzoategui, Venezuela.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Technical Skills</h3>
  <table border="3">
    <thead>
      <tr>
        <th>#</th>
        <th>Skill</th>
        <th>Level</th>
        <th>Rank</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Architechtural Designer</td>
        <td>Professional</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Autocad & Revit Operator</td>
        <td>Professional</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Technical Researcher</td>
        <td>Professional</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Digital Product Designer</td>
        <td>Professional</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Figma Designer</td>
        <td>Medium</td>
        <td>⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><a href="Contact.html">Contact Info</a></h3>
  <hr>
  <em><strong>
      <h3><a href="Imputs.html">Contact Me</a></h3>
    </strong></em>
  <hr>
</body>
</html>
